{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "socket.io-client": "^4.7.2",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "dayjs": "^1.11.10",
    "react-hook-form": "^7.49.2",
    "yup": "^1.2.0",
    "react-beautiful-dnd": "^13.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.19.5"
  }
}
